CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://sohamduttasd:sohamdutt@cluster0.4xtbhuk.mongodb.net/"

# Cloudinary Setup
CLOUDINARY_NAME = " dfykbdvs0"
CLOUDINARY_API_KEY = "218225212218156"
CLOUDINARY_SECRET_KEY = "vetyToucNYYJ32TCXzTf5jD59d0"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_5QnavPjY9dk97uYjVZIKwunaIErAyqNB"
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtYmFib29uLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_G4Th8Lj2ziXXYFrap4yptYPlzEaUThGk3Afey3lnZP

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RLdaFQFBvjxMMGyU0noU2Xe1mIfWmQHByYn6chhR6ldILkt9tYsFfe8n0nHofzn19XShvWCreCwFBJH3HQcfWjh00PzRTtc4c"
STRIPE_SECRET_KEY = "sk_test_51RLdaFQFBvjxMMGyduM7wKrrvRZjQ6ORpYzJTnjy2rcOX5dnL1pMuY4CCmlbzt61WgWeoCSPoIFAVBLUzLpKU3TJ00zCWlpDwy"